{
  "name": "rds-postgress",
  "version": "0.1.0",
  "scripts": {
    "format": "prettier --write ./**/*.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1142.0",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.5.0",
    "dotenv": "^18.0.1",
    "prettier": "^3.9.8"
  }
}
